-- Initial httpServer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                httpServer
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Tkachuk Roman
maintainer:          tkachukroman64@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable httpServer
  main-is:             Main.hs
  other-modules:       Parsers
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, 
                       HTTP, 
                       http-server, 
                       url, 
                       utf8-string,
                       filepath,
                       xhtml,
                       MissingH,
                       json

  hs-source-dirs:      src
  default-language:    Haskell2010
