-- Initial concurrentServer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                concurrentServer
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Tkachuk Roman
maintainer:          tkachukroman64@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable concurrentServer
  ghc-options:         -O -threaded
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, network, unix, bytestring, string, MissingH
  hs-source-dirs:      src
  default-language:    Haskell2010
